<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ICON.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ANDROID,JAVA,IME,">










<meta name="description" content="摘要：&amp;emsp;&amp;emsp;智能手机普及的今天，人们对手机的依赖程度日益增加。用户对于输入法的要求也逐渐提高，从最基本的拼音输入法，到可以组词的输入法，再到有用户自己输入习惯的智能输入法。综上所述，安卓输入法的多样化，已经越来越明显，所以，基于某种非常规语法的定制输入法，也开始被开发，被使用。关键字：中文输入法;Android;定制化;。 引言&amp;emsp;&amp;emsp;随着智能手机一步步走进普通人">
<meta name="keywords" content="ANDROID,JAVA,IME">
<meta property="og:type" content="article">
<meta property="og:title" content="ANDROID:定制化输入法的设计及实现">
<meta property="og:url" content="http://yoursite.com/2020/02/12/AndroidInputMethod/index.html">
<meta property="og:site_name" content="Hi,I&#39;m here">
<meta property="og:description" content="摘要：&amp;emsp;&amp;emsp;智能手机普及的今天，人们对手机的依赖程度日益增加。用户对于输入法的要求也逐渐提高，从最基本的拼音输入法，到可以组词的输入法，再到有用户自己输入习惯的智能输入法。综上所述，安卓输入法的多样化，已经越来越明显，所以，基于某种非常规语法的定制输入法，也开始被开发，被使用。关键字：中文输入法;Android;定制化;。 引言&amp;emsp;&amp;emsp;随着智能手机一步步走进普通人">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/AndroidIMF/3.1.PNG">
<meta property="og:image" content="http://yoursite.com/images/AndroidIMF/5.1.PNG">
<meta property="og:image" content="http://yoursite.com/images/AndroidIMF/5.3.PNG">
<meta property="og:image" content="http://yoursite.com/images/AndroidIMF/5.4.PNG">
<meta property="og:updated_time" content="2020-02-11T16:44:55.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANDROID:定制化输入法的设计及实现">
<meta name="twitter:description" content="摘要：&amp;emsp;&amp;emsp;智能手机普及的今天，人们对手机的依赖程度日益增加。用户对于输入法的要求也逐渐提高，从最基本的拼音输入法，到可以组词的输入法，再到有用户自己输入习惯的智能输入法。综上所述，安卓输入法的多样化，已经越来越明显，所以，基于某种非常规语法的定制输入法，也开始被开发，被使用。关键字：中文输入法;Android;定制化;。 引言&amp;emsp;&amp;emsp;随着智能手机一步步走进普通人">
<meta name="twitter:image" content="http://yoursite.com/images/AndroidIMF/3.1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/12/AndroidInputMethod/">





  <title>ANDROID:定制化输入法的设计及实现 | Hi,I'm here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,I'm here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wlecome to my space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/AndroidInputMethod/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JW.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,I'm here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ANDROID:定制化输入法的设计及实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-12T22:22:22+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/12/AndroidInputMethod/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/02/12/AndroidInputMethod/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>&emsp;&emsp;智能手机普及的今天，人们对手机的依赖程度日益增加。用户对于输入法的要求也逐渐提高，从最基本的拼音输入法，到可以组词的输入法，再到有用户自己输入习惯的智能输入法。综上所述，安卓输入法的多样化，已经越来越明显，所以，基于某种非常规语法的定制输入法，也开始被开发，被使用。<br><strong>关键字：中文输入法;Android;定制化;</strong>。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>&emsp;&emsp;随着智能手机一步步走进普通人的生活,它将成为人们获取信息的主要设备。2007年11月12号,开放手机联盟(OpenHandsetAlliance)发布GoogleAndroidSDK,Android操作系统凭借其巨大的开源性优势,迅速风靡全球。面对中国在国际上影响力提高，国外对于汉语学习的需求逐步提高。在汉语学习者中，短期拼音学习并不能让用户快捷使用拼音来输入汉语。我们对汉字进行的新型数字化编码，让用户更容易理解字体组成，使用户更容易使用汉语输入。本文研究和探讨了数字化过程中基于Android平台上的定制化输入法开发的关键技术。</p>
<h2 id="安卓项目开发框架"><a href="#安卓项目开发框架" class="headerlink" title="安卓项目开发框架"></a>安卓项目开发框架</h2><ul>
<li><strong>Android简介：</strong>Android是一种基于Linux的自由及开放源代码的操作系统,主要使用于移动设备,如智能手机和平板电脑,由Google公司和开放手机联盟领导及开发。</li>
<li><strong>AndroidIMF：</strong>全称为AndroidInputMethodFramework,中文解释为输入方法框架。是由google公司提供给用户的一种输入法编程接口,主要由inputmethodmanager、inputmethod(IME)、clientapplication三部分组成,分别用来管理各部分的交互、实现一个允许用户生成文本的独立交互模块、通过输入法管理器控制输入焦点和IME的状态等功能。</li>
<li><strong>AndroidSDK：</strong>全称为AndroidSoftwareDevelopmentKit,中文解释为Android软件开发工具包。是Android平台专属软件开发工具包。</li>
<li><strong>AndroidStudio：</strong>是谷歌推出的一个Android集成开发工具，基于IntelliJIDEA.类似EclipseADT，AndroidStudio提供了集成的Android开发工具用于开发和调试。</li>
</ul>
<h2 id="安卓输入法开发框架"><a href="#安卓输入法开发框架" class="headerlink" title="安卓输入法开发框架"></a>安卓输入法开发框架</h2><h3 id="输入法框架简介"><a href="#输入法框架简介" class="headerlink" title="输入法框架简介"></a>输入法框架简介</h3><p>自Android1.5版本后，Google开放了Android平台输入法框架IMF，IMF框架提供了输入法开发所需要的接口，为当前输入法的开发提供了扩展的空间。</p>
<h3 id="输入法框架组成和流程"><a href="#输入法框架组成和流程" class="headerlink" title="输入法框架组成和流程"></a>输入法框架组成和流程</h3><p>一个IMF结构中包含三个主要的部分：</p>
<ul>
<li><strong>（输入法服务）inputmethodmanager(IMM)：</strong>管理各部分的交互，是一个客户端API，存在于各个应用程序的context中，用来沟通管理所有进程间交互的全局系统服务，可以通过Context.getSystemService()来获取一个InputMethodManager的实例。</li>
<li><strong>（输入法应用）inputmethod(IME)：</strong>实现一个允许用户生成文本的独立交互模块。系统绑定一个当前的输入法。使其创建和生成，决定输入法何时隐藏或者显示它的UI。同一时间只能有一个IME运行。</li>
<li><strong>（客户端）clientapplication：</strong>通过输入法管理器控制输入焦点和IME的状态。一次只能有一个客户端使用IME。</li>
</ul>
<p>&emsp;&emsp;其中IMM是整个系统中一切与输入法有关的地方的控制中心，而IMM的核心则是InputMethodService，负责输入法内部逻辑，键盘布局，选词和文本框提交。<br>InputMethodService提供了一个输入法的标准流程，定义了输入法生命周期内必要的方法，大大方便了开发人员对Android输入法的扩展，InputMethodService的核心是字符输出，输入法通过InputConnection从IMF获取字符输出，之后使用commitText进行提交，并通过onStartInput()和onFinishInput()来进行输出位置的切换。</p>
<p><img src="/images/AndroidIMF/3.1.PNG" alt="图3.1"></p>
<h2 id="核心模型设计"><a href="#核心模型设计" class="headerlink" title="核心模型设计"></a>核心模型设计</h2><p>&emsp;&emsp;开发过程中，我们进行架构分析时，着重分析了数据库的设计及词语联想功能还有用户可能所需要的权限</p>
<ul>
<li><strong>词语联想功能</strong>可以说是目前输入法必备的功能之一，实现方法多样，笔者采取联查数据库的方法，主要依据设置的全局变量isAssociate来判断是否联想，并对联想s表进行判重，加载到candidateList表中供用户进行选择，上屏时和用户当前待输入文本框进行交互删去联想头，保证词的完整性。核心代码是读取用户通过candidateList读取的字或词到数据库的联想词库进行模糊搜索，如果是连续联想，会和之前的联想进行比较，避免重复联想。</li>
<li><strong>数据库的设计</strong>，是基于定制码结构的模式进行设计，建立，录入。</li>
<li><strong>权限的获取</strong>，对于手机所需要的用户权限，我们只获取了SD卡的读写，及网络状态监听，多余的权限，在输入法中是不需要的。</li>
</ul>
<h2 id="核心模型实现"><a href="#核心模型实现" class="headerlink" title="核心模型实现"></a>核心模型实现</h2><h3 id="关键权限获取"><a href="#关键权限获取" class="headerlink" title="关键权限获取"></a>关键权限获取</h3><p>&emsp;&emsp;因为输入法的开发是基于Android底层的代码，所以在使用过程中，需要获取一定的设备权限。Android的权限申请均采用<u><strong><a href="uses-permissionandroid:name=&#39;android.permission.权限名&#39;/" target="_blank" rel="noopener">uses-permissionandroid:name=&#39;android.permission.权限名&#39;/</a></strong></u>的形式在AndroidMainfest.xml中进行配置。在此次开发中，我们获取了以下权限：</p>
<table>
<thead>
<tr>
<th>权限名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>RECEIVE_BOOT_COMPLETED</td>
<td>允许程序开机运行</td>
</tr>
<tr>
<td>INTERNET</td>
<td>访问网络连接</td>
</tr>
<tr>
<td>WRITE_EXTERNAL_STORAGE</td>
<td>允许SD卡写</td>
</tr>
<tr>
<td>READ_EXTERNAL_STORAGE</td>
<td>允许SD卡读</td>
</tr>
<tr>
<td>ACCESS_NETWORK_STATE</td>
<td>获取网络信息状态</td>
</tr>
</tbody>
</table>
<h3 id="定制码结构实现和数据库设计"><a href="#定制码结构实现和数据库设计" class="headerlink" title="定制码结构实现和数据库设计"></a>定制码结构实现和数据库设计</h3><p>&emsp;&emsp;SQLite是一个开放源码SQL数据库，可以将数据存储在设备中。Android内置了内置的SQLite数据库实现。在输入法字库设计中，采用定制编码表的形式储存在SQLite数据库中。</p>
<p><img src="/images/AndroidIMF/5.1.PNG" alt="图5.1"></p>
<p>表Customized_Code的结构：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>主键</th>
<th>非空</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Integer</td>
<td>是</td>
<td>否</td>
<td>自增ID</td>
</tr>
<tr>
<td>Font</td>
<td>Text</td>
<td></td>
<td></td>
<td>汉字</td>
</tr>
<tr>
<td>Code</td>
<td>Text</td>
<td></td>
<td></td>
<td>定制码</td>
</tr>
<tr>
<td>Priority</td>
<td>Integer</td>
<td></td>
<td></td>
<td>使用频率</td>
</tr>
</tbody>
</table>
<h3 id="联想实现"><a href="#联想实现" class="headerlink" title="联想实现"></a>联想实现</h3><p>&emsp;&emsp;输入法联想可以在输入法向上层应用提交数据时同步实现，当输入法选中文本向上层应用提交数据，同时输入法本身对选中文本放入联想词库中进行模糊搜索，得到的新数据存入候选词表单来替换此前的表单。</p>
<p><img src="/images/AndroidIMF/5.3.PNG" alt="图5.3"></p>
<h3 id="键盘定制化"><a href="#键盘定制化" class="headerlink" title="键盘定制化"></a>键盘定制化</h3><p>&emsp;&emsp;根据不同的用户爱好，类似于物理键盘的定制一样，我们可以通过修改键盘的样式文件，定制出用户喜欢的键盘界面，最常用的是全键模式和九键模式，也可已改成自己个性的键盘样式。这些是通过编写XML文件，然后让KeyboardView的子类读取并设定成默认样式来完成的</p>
<p><img src="/images/AndroidIMF/5.4.PNG" alt="图5.4"></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>&emsp;&emsp;本文从输入法技术开始，介绍了输入法的设计逻辑，虽然Android输入法开发已经进入成熟期，但是基于定制化输入法开发及相关字库编码的项目还是很少，所以在以后的开发中，系统中的内容会日趋完善。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]王岳.Android平台中文输入法的设计和实现[D].苏州:苏州大学,2012.</p>
<p>[2]Android.维基百科,自由的百科全书[EB/OL].<a href="http://zh.wiki-pedia.org/wiki/Android" target="_blank" rel="noopener">http://zh.wiki-pedia.org/wiki/Android</a></p>
<p>[3]Android系统的架构基础知识[EB/OL].<a href="http://zh.wiki-pedia.org/wiki/Android" target="_blank" rel="noopener">http://www.android-study.com/jichuzhishi/550.html</a>.</p>
<p>[4]Android-SQLite数据库[EB/OL].<a href="http://zh.wiki-pedia.org/wiki/Android" target="_blank" rel="noopener">https://www.tutorialspoint.com/android/android_sqlite_database.html</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/GZH_QR.jpg" alt="Jarvis wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANDROID/" rel="tag"># ANDROID</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/IME/" rel="tag"># IME</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/Build-the-JavaWeb-Development-Environment/" rel="next" title="JAVA:搭建JavaWeb开发环境">
                <i class="fa fa-chevron-left"></i> JAVA:搭建JavaWeb开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JW.jpg" alt="Jarvis">
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">Jarvis's Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.jarvisstudio.club" target="_blank" title="HomePage">
                      
                        <i class="fa fa-fw fa-globe"></i>HomePage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.bing.com/maps?q=江苏省南京市栖霞区文苑路9号" target="_blank" title="NanJin">
                      
                        <i class="fa fa-fw fa-map-marker"></i>NanJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/Phone_Pic.png" target="_blank" title="Tel">
                      
                        <i class="fa fa-fw fa-phone"></i>Tel</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.njupt.edu.cn/" target="_blank" title="NJUPT">
                      
                        <i class="fa fa-fw fa-mortar-board"></i>NJUPT</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Jarvis_Studio@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/759752114" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/WeChat_QR.png" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/A-Jarvis-Studio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/JarvisSmile/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/JarvisSmile" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要："><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓项目开发框架"><span class="nav-number">3.</span> <span class="nav-text">安卓项目开发框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓输入法开发框架"><span class="nav-number">4.</span> <span class="nav-text">安卓输入法开发框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入法框架简介"><span class="nav-number">4.1.</span> <span class="nav-text">输入法框架简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入法框架组成和流程"><span class="nav-number">4.2.</span> <span class="nav-text">输入法框架组成和流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心模型设计"><span class="nav-number">5.</span> <span class="nav-text">核心模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心模型实现"><span class="nav-number">6.</span> <span class="nav-text">核心模型实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键权限获取"><span class="nav-number">6.1.</span> <span class="nav-text">关键权限获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制码结构实现和数据库设计"><span class="nav-number">6.2.</span> <span class="nav-text">定制码结构实现和数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想实现"><span class="nav-number">6.3.</span> <span class="nav-text">联想实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘定制化"><span class="nav-number">6.4.</span> <span class="nav-text">键盘定制化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text"><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备19060600号</a>&#58;</span>
    
  
</div>





        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2020/02/12/AndroidInputMethod/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
