<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ICON.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,Tomcat,JDK/JRE,Maven,">










<meta name="description" content="导语 学习JAVA开发，避不开的是环境变量的配置，当进入了JAVA WEB 开发学习后，少不了接触Tomcat和Maven的环境的配置，这篇博客主要是记录这些项目的环境搭建 开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接JDK  (版本：官网最新版本)&amp;emsp;注：下载时候需要注册Oracle账户 JRE (版本：官网最新版本)&amp;emsp;注：下载时候需要注册O">
<meta name="keywords" content="JAVA,Tomcat,JDK&#x2F;JRE,Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA:Build Develop Environment">
<meta property="og:url" content="http://yoursite.com/2020/02/04/Build-the-JavaWeb-Development-Environment/index.html">
<meta property="og:site_name" content="Hi,I&#39;m here">
<meta property="og:description" content="导语 学习JAVA开发，避不开的是环境变量的配置，当进入了JAVA WEB 开发学习后，少不了接触Tomcat和Maven的环境的配置，这篇博客主要是记录这些项目的环境搭建 开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接JDK  (版本：官网最新版本)&amp;emsp;注：下载时候需要注册Oracle账户 JRE (版本：官网最新版本)&amp;emsp;注：下载时候需要注册O">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/Environment/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Environment/2.jpg">
<meta property="og:updated_time" content="2020-02-06T18:08:08.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA:Build Develop Environment">
<meta name="twitter:description" content="导语 学习JAVA开发，避不开的是环境变量的配置，当进入了JAVA WEB 开发学习后，少不了接触Tomcat和Maven的环境的配置，这篇博客主要是记录这些项目的环境搭建 开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接JDK  (版本：官网最新版本)&amp;emsp;注：下载时候需要注册Oracle账户 JRE (版本：官网最新版本)&amp;emsp;注：下载时候需要注册O">
<meta name="twitter:image" content="http://yoursite.com/images/Environment/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/04/Build-the-JavaWeb-Development-Environment/">





  <title>JAVA:Build Develop Environment | Hi,I'm here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,I'm here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wlecome to my space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/Build-the-JavaWeb-Development-Environment/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JW.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,I'm here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA:Build Develop Environment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-04T09:00:00+08:00">
                2020-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/04/Build-the-JavaWeb-Development-Environment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/02/04/Build-the-JavaWeb-Development-Environment/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>导语</strong></p>
<p>学习JAVA开发，避不开的是环境变量的配置，当进入了JAVA WEB 开发学习后，少不了接触Tomcat和Maven的环境的配置，这篇博客主要是记录这些项目的环境搭建</p>
<h2 id="开发环境-JDK-JRE-MAVEN-Tomcat-的版本及下载链接"><a href="#开发环境-JDK-JRE-MAVEN-Tomcat-的版本及下载链接" class="headerlink" title="开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接"></a>开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接</h2><p><strong><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">JDK  (版本：官网最新版本)</a></strong><br>&emsp;注：<strong>下载时候需要注册Oracle账户</strong></p>
<p><strong><a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" target="_blank" rel="noopener">JRE (版本：官网最新版本)</a></strong><br>&emsp;注：<strong>下载时候需要注册Oracle账户</strong></p>
<p>&emsp;注：<strong>关于JDK和JRE的区别与联系，在我的另一篇博文中，有写到</strong></p>
<p><strong><a href="http://mirror.bit.edu.cn/apache/maven/maven-3/" target="_blank" rel="noopener">MAVEN (版本：3.6.1)</a></strong></p>
<p><strong><a href="http://mirror.bit.edu.cn/apache/tomcat/" target="_blank" rel="noopener">Tomcat (版本：8.5)</a></strong></p>
<hr>
<h2 id="开发环境的安装及配置"><a href="#开发环境的安装及配置" class="headerlink" title="开发环境的安装及配置"></a>开发环境的安装及配置</h2><hr>
<h3 id="JDK-JRE的安装及配置"><a href="#JDK-JRE的安装及配置" class="headerlink" title="JDK+JRE的安装及配置"></a>JDK+JRE的安装及配置</h3><hr>
<ol>
<li>进入 <strong><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">JDK</a></strong> 和 <strong><a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" target="_blank" rel="noopener">JRE</a></strong> 下载界面,点击下图红框的按钮，然后选择适合自己的系统安装包下载</li>
</ol>
<p><img src="/images/Environment/1.jpg" alt="JDK"><br><img src="/images/Environment/2.jpg" alt="JRE"></p>
<ol start="2">
<li>解压下载好的压缩包，个人习惯将文件夹名字修改成JDK和JDR</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>下载.exe文件，按步骤安装<br>或者下载.zip文件解压</td>
</tr>
<tr>
<td>Linux</td>
<td>1. 将安装包安装到/usr/local 路径下 <br>2. 解压压缩包<br> &emsp;· 如果格式为.tar.gz后缀 使用命令$ <strong>tar -zxvf</strong><br>&emsp;· 如果格式为.rpm后缀 使用命令$ <strong>rpm -ivh</strong> <br></td>
</tr>
<tr>
<td>Mac OS</td>
<td>下载.dmg 文件<br> 按安装程序步骤安装</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>JDK的目录结构<ul>
<li>bin目录: JDK开发工具的可执行文件。</li>
<li>lib目录 : 开发工具使用的归档包文件。</li>
<li>jre        : Java 运行时环境的根目录，包含Java虚拟机，运行时的类包和Java应用启动器，但不包含开发环境中的开发工具。</li>
<li>demo   : 含有源代码的程序示例。</li>
<li>include: 包含C语言头文件,支持Java本地接口与Java虚拟机调试程序接口的本地编程技术。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>配置环境变量</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1. 打开控制面板<br> 2. 点击高级系统设置 <br> 3. 点击 高级 里面的环境变量<br> 4. 在系统变量下面点击 新建 ,新建JDK环境变量 <br>  &emsp;· 变量名 <strong><u>JAVA_HOME</u></strong> <br> &emsp;· 变量值 <strong><u>JDK的目录(例如C:\Program Files\Java\JDK)</u></strong> <br>5.在系统变量下面点击 新建 ,新建JRE环境变量 <br> &emsp;· 变量名 <strong><u>JRE_HOME</u></strong> <br> &emsp;· 变量值 <strong><u>JRE的目录(例如C:\Program Files\Java\JRE)</u></strong> <br> 6.双击系统变量下的Path变量 <br> 7. 新建字段：<strong><u>%JAVA_HOMR%\bin</u></strong> 和 <strong><u>%JRE_HOMR%\bin</u></strong></td>
</tr>
<tr>
<td>Linux</td>
<td>1. 修改环境变量(前提会用 vi 编辑器)  <br>&emsp;· 终端输入$ <strong>vi /etc/profile</strong> <br>&emsp;· 在文件最后添加<br> &emsp; <strong>export JAVA_HOME=/usr/local/java/jdk</strong><br>&emsp; <strong>export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</strong> <br>&emsp;<strong>export PATH=$PATH:$JAVA_HOME/bin</strong><br>2. 保存并退出Vi <br>3. 终端输入$ <strong>source /etc/profile</strong></td>
</tr>
<tr>
<td>Mac OS</td>
<td>1.  终端输入$ <strong>/usr/libexec/java_home -V</strong> 获取JDK路径<br> 2. 新建一个.bash_profile的隐藏配置文件，打开终端，在终端中输入$ <strong>touch .bash_profile</strong> 命令：<br> 3.打开.bash_profile文件，在终端中输入命令$ <strong>open -e .bash_profile</strong>  <br> 4. 添加字段 <br> &emsp; <strong>JAVA_HOME=/Library/Java/JavaVirtual</strong><br>&emsp;&emsp;<strong>Machines/jdk-11.jdk/Contents/Home</strong><br>&emsp;<strong>PATH=$JAVA_HOME/bin:$PATH:.</strong><br>&emsp;<strong>CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.</strong><br>&emsp;<strong>export JAVA_HOME</strong><br>&emsp;<strong>export PATH</strong><br>&emsp;<strong>export CLASSPATH</strong><br>5.使配置文件生效，在终端中输入以下命令：$ <strong>source .bash_profile</strong></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol start="4">
<li>系统测试</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1.打开CMD(win + R 输入CMD) <br> 2. 输入 java -version 回车 <br>3.如果出现<strong>java version “1.8.0_241”</strong> <br>类似的语句，则安装成功</td>
</tr>
<tr>
<td>Linux</td>
<td>1.打开Terminal <br> 2. 输入 java -version 回车 <br>3.如果出现<strong>java version “1.8.0_241”</strong><br> 类似的语句，则安装成功</td>
</tr>
<tr>
<td>Mac OS</td>
<td>检查刚刚设置的环境变量的路径，查看是否配置成功。在终端中输入命令$ <strong>echo $JAVA_HOME</strong>，如果能正确查看java的版本信息，即表示已经配置成功。</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Tomcat-的安装及配置"><a href="#Tomcat-的安装及配置" class="headerlink" title="Tomcat 的安装及配置"></a>Tomcat 的安装及配置</h3><hr>
<ol>
<li><p>点击<a href="http://mirror.bit.edu.cn/apache/tomcat/" target="_blank" rel="noopener">Tomcat</a>进入版本列表里面，逐次进入目录里面的/bin目录如<strong><a href="http://mirror.bit.edu.cn/apache/tomcat/tomcat-9/v9.0.30/bin/" target="_blank" rel="noopener">http://mirror.bit.edu.cn/apache/tomcat/tomcat-9/v9.0.30/bin/</a></strong> 下载系统对应的版本</p>
</li>
<li><p>解压下载好的压缩包</p>
</li>
</ol>
<ul>
<li><strong>建议在安装时候，将文件夹命名为 Tomcat</strong></li>
</ul>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>下载.exe文件，按步骤安装<br>或者下载.zip文件解压</td>
</tr>
<tr>
<td>Linux</td>
<td>1. 将安装包安装到/usr/local 路径下 <br>2. 解压压缩包<br> &emsp;· 如果格式为.tar.gz后缀 使用命令$ <strong>tar -zxvf</strong><br>&emsp;· 如果格式为.rpm后缀 使用命令$ <strong>rpm -ivh</strong> <br></td>
</tr>
<tr>
<td>Mac OS</td>
<td>下载tar.gz文件 ，解压后放入 /Library 路径下</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Mac OS 寻找/Library 目录</strong></p>
<ul>
<li><p>点击finder–&gt;用户–&gt;你电脑的名字–&gt;资源库(有的也叫/Library)</p>
</li>
<li><p>有些苹果将library目录隐藏起来了，打开Finder，按下shift+command+g，输入“~/Library”（输入引号里面的），再按回车就到了。</p>
</li>
</ul>
<ol start="3">
<li>配置Tomcat环境</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1. 打开控制面板<br> 2. 点击高级系统设置 <br> 3. 点击 高级 里面的环境变量<br> 4. 在系统变量下面点击 新建 ,新建Tomcat环境变量 <br>  &emsp;· 变量名 <strong><u>CATALINA_HOME</u></strong> <br> &emsp;· 变量值 <strong><u>Tomcat的目录(例如C:\Program Files\Tomcat)</u></strong> <br>5.双击系统变量下的Path变量 <br> 7. 新建字段：<strong><u>%CATALINA_HOME%\bin</u></strong> 和 <strong><u>%CATALINA_HOME%\lib</u></strong></td>
</tr>
<tr>
<td>Linux</td>
<td>修改环境变量(前提会用 vi 编辑器)  <br>&emsp;· 终端输入$ <strong>vi /etc/profile</strong> <br>&emsp;· 在文件最后添加<br>&emsp;&emsp;<strong>export CATALINA_HOME=/usr/local/Tomcat</strong> <br>&emsp;&emsp;<strong>export PATH=$PATH:$JAVA_HOME/bin:$CATALINA_HOME/bin</strong> <br>&emsp;· 终端输入$ <strong>source /etc/profile</strong></td>
</tr>
<tr>
<td>Mac OS</td>
<td>无需设施环境变量</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol start="4">
<li>系统测试</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1.打开CMD(win + R 输入CMD) <br> 2. 输入startup 回车 <br>3.打开浏览器，在地址栏中输入localhost:8080 回车<br>4. 如果出现apach界面，则安装成功</td>
</tr>
<tr>
<td>Linux</td>
<td>1.打开Terminal <br> 2. 进入到 /Tomcat/bin 目录下，输入如下命令 <br>$ <strong>./startup.sh</strong> <br>3.如果出现<strong>Tomcat Started</strong> 类似的语句，则安装成功</td>
</tr>
<tr>
<td>Mac OS</td>
<td>执行/Library/Tomcat/bin下的startup.sh，然后打开 <a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 查看是否Tomcat已经启动，若要停止服务器就运行同目录下的 shutdown.sh</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="MAVEN的安装及配置"><a href="#MAVEN的安装及配置" class="headerlink" title="MAVEN的安装及配置"></a>MAVEN的安装及配置</h3><hr>
<ol>
<li><p>点击<a href="http://mirror.bit.edu.cn/apache/maven/maven-3/" target="_blank" rel="noopener">MAVEN </a>进入列表，进入到对应版本的/binaries里面，找到合适的安装包</p>
</li>
<li><p>解压下载好的压缩包</p>
</li>
</ol>
<ul>
<li><strong>建议在安装时候，将文件夹命名为 Maven</strong></li>
</ul>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>下载.zip文件解压</td>
</tr>
<tr>
<td>Linux</td>
<td>1. 将安装包安装到/usr/local 路径下 <br>2. 解压压缩包<br> &emsp;· 如果格式为.tar.gz后缀 使用命令$ <strong>tar -zxvf</strong><br>&emsp;· 如果格式为.rpm后缀 使用命令$ <strong>rpm -ivh</strong> <br></td>
</tr>
<tr>
<td>Mac OS</td>
<td>下载tar.gz文件 ，解压后放入 /Library 路径下</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol start="3">
<li>配置Maven环境</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1. 打开控制面板<br> 2. 点击高级系统设置 <br> 3. 点击 高级 里面的环境变量<br> 4. 在系统变量下面点击 新建 ,新建Maven环境变量 <br>  &emsp;· 变量名 <strong><u>M2_HOME</u></strong> <br> &emsp;· 变量值 <strong><u>Maven的目录(例如C:\Program Files\Maven)</u></strong> <br>5.双击系统变量下的Path变量 <br> 7. 新建字段：<strong><u>%M2_HOME%\bin</u></strong></td>
</tr>
<tr>
<td>Linux</td>
<td>1. 修改环境变量(前提会用 vi 编辑器)  <br>&emsp;· 终端输入$ <strong>vi /etc/profile</strong> <br>&emsp;· 在文件最后添加<br>&emsp;&emsp;<strong>export M2_HOME=/usr/local/Maven</strong> <br>&emsp;&emsp;<strong>export PATH=$PATH:$JAVA_HOME/bin:$CATALINA_HOME/bin:</strong><br>&emsp;&emsp;&emsp;<strong>$M2_HOME/bin</strong> <br>2. 保存并退出vi <br>3. 终端输入$ <strong>source /etc/profile</strong></td>
</tr>
<tr>
<td>Mac OS</td>
<td>1.打开Terminal 输入$ <strong>vi ~/.bash_profile</strong><br>2. 添加下列两行代码:<br>&emsp; <strong>export M2_HOME=/Library/Maven</strong> <br>&emsp; <strong>export PATH=$PATH:$M2_HOME/bin</strong> <br>3. 保存并退出vi<br>4. 终端输入$<strong>source ~/.bash_profile</strong></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol start="4">
<li>系统测试</li>
</ol>
<table>
<thead>
<tr>
<th>系统</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>1.打开CMD(win + R 输入CMD) <br> 2. 输入$ <strong>mvn -version</strong> 回车 <br>3.如果出现 <strong>Apache Maven 3.6.1等字样</strong></td>
</tr>
<tr>
<td>Linux</td>
<td>1.打开Terminal <br> 2. 输入$ <strong>mvn -version</strong> 回车 <br>3.如果出现 <strong>Apache Maven 3.6.1等字样</strong></td>
</tr>
<tr>
<td>Mac OS</td>
<td>1.打开终端 <br> 2. 输入$ <strong>mvn -version</strong> 回车 <br>3.如果出现 <strong>Apache Maven 3.6.1等字样</strong></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<p>以上只是JAVA，Tomcat，Maven分别在Windows/Linux/MacOS 这三个系统里面的安装及配置方法，对于Tomcat或Maven的具体配置文件，各文件的含义，在其他博客中，有详细的介绍</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/GZH_QR.jpg" alt="Jarvis wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
            <a href="/tags/JDK-JRE/" rel="tag"># JDK/JRE</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/How-To-Use-IDEA-To-Build-A-WebApplication/" rel="next" title="JAVA:Build SSM App">
                <i class="fa fa-chevron-left"></i> JAVA:Build SSM App
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JW.jpg" alt="Jarvis">
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">Jarvis's Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.jarvisstudio.club" target="_blank" title="HomePage">
                      
                        <i class="fa fa-fw fa-globe"></i>HomePage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.bing.com/maps?q=江苏省南京市栖霞区文苑路9号" target="_blank" title="NanJin">
                      
                        <i class="fa fa-fw fa-map-marker"></i>NanJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/Phone_Pic.png" target="_blank" title="Tel">
                      
                        <i class="fa fa-fw fa-phone"></i>Tel</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.njupt.edu.cn/" target="_blank" title="NJUPT">
                      
                        <i class="fa fa-fw fa-mortar-board"></i>NJUPT</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Jarvis_Studio@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/759752114" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/WeChat_QR.png" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/A-Jarvis-Studio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/JarvisSmile/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/JarvisSmile" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境-JDK-JRE-MAVEN-Tomcat-的版本及下载链接"><span class="nav-number">1.</span> <span class="nav-text">开发环境(JDK + JRE + MAVEN + Tomcat)的版本及下载链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境的安装及配置"><span class="nav-number">2.</span> <span class="nav-text">开发环境的安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-JRE的安装及配置"><span class="nav-number">2.1.</span> <span class="nav-text">JDK+JRE的安装及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat-的安装及配置"><span class="nav-number">2.2.</span> <span class="nav-text">Tomcat 的安装及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAVEN的安装及配置"><span class="nav-number">2.3.</span> <span class="nav-text">MAVEN的安装及配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text"><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备19060600号</a>&#58;</span>
    
  
</div>





        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2020/02/04/Build-the-JavaWeb-Development-Environment/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
